@charset "UTF-8";

@tailwind base;
@tailwind components;
@tailwind utilities;

/*Dimensões do body*/
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/*Estilos gerais*/
*{
    font-family: sans-serif;
}

/*Configurando meu display grid, e em seguida definindo as áreas*/
#container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .15fr auto;
    grid-template-areas: "cabecalho"
                         "conteudo-principal";
    height: 100vmin;
}

/*DEFININDO AS ÁREAS DA PÁGINA*/
#cabecalho {
    grid-area: cabecalho;
    background-color: rgb(171, 18, 28);
}

#conteudo-principal {
    grid-area: conteudo-principal;
    background-color: rgb(255, 255, 255);
}

#conteudo {
    margin: 50px auto;
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #F3EFEF;
}

.title-h2 {
    font: normal lighter 1.4em sans-serif;
    color: #013479;

}

.title-h3 {
    display: block;
    font: normal bold .98em sans-serif;
    margin-top: 40px;
    width: 100%;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: rgb(163, 163, 163);
}

#conteudo-interno {
    display: flex;
    width: 100%;
    align-items: center;
    
    flex-direction: column;
    margin: 0;
}

#filtro {
    border-color: #3a579d;
    border-style: solid;
    border-width: .3px;
    border-radius: 5px;
    margin-top: 30px;
    width: 500px;
}

#logo-cz {
    height: 80px;
    margin-left: 15px;
}

#ante {
    margin: 40px auto 60px auto;
}

#filtro {
    height: 34px;
    padding-left: 8px;
}

#pesquisar-botom {
    position: absolute;
    color: #013479;
    top: 270px;
    margin-left: 2px;
    cursor: pointer;
    transition: all .7s;
}

#pesquisar-botom-serv{
    position: absolute;
    color: #013479;
    top: 271px;
    margin-left: 2px;
    cursor: pointer;
    transition: all .7s;
}

#pesquisar-botom-serv:hover {
    transform: scale(1.15);
    transition: all .7s;
    color: rgb(0, 32, 77);
}

#pesquisar-botom:hover {
    transform: scale(1.15);
    transition: all .7s;
    color: rgb(0, 32, 77);
}

#categorias {
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.item-lista {
    width: 150px;
    height: 95px;
    text-align: center;
    padding-top: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all .5s;
    cursor: pointer;
}

.item-lista:hover {
    transform: scale(1.05   );
    transition: all .5s;
}

.serv-sol{
    font-size: 1.5em;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: rgb(163, 163, 163);
}

#lista-soliticoes{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    margin: auto;
}

.dados {
    list-style: none;
    display: flex;
    width: 300px;
    height: auto;
    flex-direction: column;
    padding: 0px;
    font-size: .8em;
    position: relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(195, 195, 195);
}

.dados li {
    padding-left: 5px;
    margin: 8px 0;
}

.name-req {
    background-color: rgb(123, 54, 54);
    color: white;
    padding-top: 8px;
    padding-left: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: 0 0 5px 0;
    display: block;
    width: 98%;
    height: 25px;
    font: normal bold 1.2em sans-serif;
}

.cancela-soli{
    position: absolute;
    left: 90%;
    top: 3%;
    cursor: pointer;
    color: rgb(255, 255, 255);
    transition: all .4s;
}

.cancela-soli:hover {
    transform: scale(110%);
    transition: all .4s;
}

.lista-situacao{
    cursor: pointer;
    width: 100%;
}

.lista-situacao span{
    display: inline-block;
    margin: 3px 0;
}

.at-situacao {
    border-radius: 4px;
}

.back {
    position: absolute;
    top: 39.4%;
    left: 15%;
}

.checks{
    width: 14px;
    display: inline-block;
    margin-top: 15px;
    height: 10px;
}

.ativec {
    background-color: rgb(58, 141, 58);
}

#meu-form {
    display: flex;
    flex-direction: column;
    width: 230px;
    padding: 10px;
    border-radius: 5px;
    margin: auto;
    height: auto;
    background-color: #d5cbcb;
    box-shadow: 1px 1.5px 10px rgba(0, 0, 0, 0.356);
}

#ficha-cria{
    width: 90%;
}

#meu-form input {
    display: inline-block;
    margin-bottom: 25px;
}

#meu-form label {
    font: normal bold .9em sans-serif;

}

#adiciona-servico{
    width: 100px;
    height: 30px;
    display: block;
    margin: 20px auto;
    cursor: pointer;
}

#lista-fichas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 98%;
    margin: auto;
    gap: 15px;
}

.item-ficha{
    font-size: .9em;
    padding: 10px;
    border-radius: 5px;
    background-color: #d5cbcb;
    height: auto;
    width: 220px;
}

#servicos-existente {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 15px;
}

.item-existente {
    width: 280px;
    height: auto;
    padding: 10px;
    background-color: #a9bdeb;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(6, 6, 6);
    border-radius: 5px;
}

li {
    display: flex;
    flex-direction: column;
}

span {
    padding-bottom: 5px;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
}